[gd_scene load_steps=20 format=3 uid="uid://dquqnvr7pq3g0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hxl0k"]
[ext_resource type="Texture2D" uid="uid://dgeeqc8eel3df" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab1.png" id="1_n62ee"]
[ext_resource type="Texture2D" uid="uid://cclavo1ddelse" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab2.png" id="2_x8gk1"]
[ext_resource type="Texture2D" uid="uid://dbh1chd6yatyq" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab3.png" id="3_fof8q"]
[ext_resource type="Texture2D" uid="uid://colcugupw1qbi" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab4.png" id="4_eimxc"]
[ext_resource type="Texture2D" uid="uid://cworcxdgjdcoe" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab5.png" id="5_peh45"]
[ext_resource type="Texture2D" uid="uid://c2q533ujoibhj" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving1.png" id="7_v3o23"]
[ext_resource type="Texture2D" uid="uid://bv56a6b22proo" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Attack/AttackDown/Crab_AttackDown1.png" id="8_832vt"]
[ext_resource type="Texture2D" uid="uid://cew2occrb4r20" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving2.png" id="8_ugdlp"]
[ext_resource type="Texture2D" uid="uid://u06o8ywls0w8" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving3.png" id="9_cobxn"]
[ext_resource type="Texture2D" uid="uid://dtbkem3vyphil" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Attack/Crab_Attack4.png" id="10_4gxji"]
[ext_resource type="Texture2D" uid="uid://cpeipncg5kkr6" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving4.png" id="10_smkxk"]
[ext_resource type="AudioStream" uid="uid://dte0rij6bn373" path="res://assets/RPG_Essentials_Free/10_UI_Menu_SFX/029_Decline_09.wav" id="13_npp53"]
[ext_resource type="AudioStream" uid="uid://dkha8gh0af8if" path="res://assets/RPG_Essentials_Free/12_Player_Movement_SFX/88_Teleport_02.wav" id="14_e8msg"]
[ext_resource type="AudioStream" uid="uid://cb1dle3pfa728" path="res://assets/RPG_Essentials_Free/12_Player_Movement_SFX/08_Step_rock_02.wav" id="15_7fgcw"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="15_a3qv4"]
[ext_resource type="Texture2D" uid="uid://oukpsa4x75xw" path="res://assets/simple_symbols_2.png" id="16_geg28"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rfx5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4gxji")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n62ee")
}, {
"duration": 1.0,
"texture": ExtResource("2_x8gk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_fof8q")
}, {
"duration": 1.0,
"texture": ExtResource("4_eimxc")
}, {
"duration": 1.0,
"texture": ExtResource("5_peh45")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_832vt")
}, {
"duration": 1.0,
"texture": ExtResource("10_4gxji")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v3o23")
}, {
"duration": 1.0,
"texture": ExtResource("8_ugdlp")
}, {
"duration": 1.0,
"texture": ExtResource("9_cobxn")
}, {
"duration": 1.0,
"texture": ExtResource("10_smkxk")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uk7qj"]
radius = 4.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hxl0k")
jump_height = 50.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.711111, 0.711111)
sprite_frames = SubResource("SpriteFrames_rfx5x")
animation = &"jump"
frame_progress = 0.251861

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_uk7qj")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_npp53")
volume_db = 2.971
bus = &"sfx"

[node name="LungeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_e8msg")
pitch_scale = 2.56
bus = &"sfx"

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_7fgcw")
pitch_scale = 0.51
bus = &"sfx"

[node name="Arrow" type="Node2D" parent="."]
visible = false
script = ExtResource("15_a3qv4")

[node name="Sprite2D" type="Sprite2D" parent="Arrow"]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(0.375, 0.75)
texture = ExtResource("16_geg28")
region_enabled = true
region_rect = Rect2(31.8413, 399.891, 16.0724, 16.0183)
