[gd_scene load_steps=16 format=3 uid="uid://dquqnvr7pq3g0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hxl0k"]
[ext_resource type="Texture2D" uid="uid://dgeeqc8eel3df" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab1.png" id="1_n62ee"]
[ext_resource type="Texture2D" uid="uid://cclavo1ddelse" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab2.png" id="2_x8gk1"]
[ext_resource type="Texture2D" uid="uid://dbh1chd6yatyq" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab3.png" id="3_fof8q"]
[ext_resource type="Texture2D" uid="uid://colcugupw1qbi" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab4.png" id="4_eimxc"]
[ext_resource type="Texture2D" uid="uid://cworcxdgjdcoe" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Idle/Crab5.png" id="5_peh45"]
[ext_resource type="Texture2D" uid="uid://c2q533ujoibhj" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving1.png" id="7_v3o23"]
[ext_resource type="Texture2D" uid="uid://bv56a6b22proo" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Attack/AttackDown/Crab_AttackDown1.png" id="8_832vt"]
[ext_resource type="Texture2D" uid="uid://cew2occrb4r20" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving2.png" id="8_ugdlp"]
[ext_resource type="Texture2D" uid="uid://u06o8ywls0w8" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving3.png" id="9_cobxn"]
[ext_resource type="Texture2D" uid="uid://67nk4r2xahmj" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Attack/Crab_Attack3.png" id="9_lbsfr"]
[ext_resource type="Texture2D" uid="uid://dtbkem3vyphil" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Attack/Crab_Attack4.png" id="10_4gxji"]
[ext_resource type="Texture2D" uid="uid://cpeipncg5kkr6" path="res://assets/Crab Enemy Camacebra Games/Crab Enemy Camacebra Games/Moving/CrabMoving4.png" id="10_smkxk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rfx5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4gxji")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n62ee")
}, {
"duration": 1.0,
"texture": ExtResource("2_x8gk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_fof8q")
}, {
"duration": 1.0,
"texture": ExtResource("4_eimxc")
}, {
"duration": 1.0,
"texture": ExtResource("5_peh45")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_832vt")
}, {
"duration": 1.0,
"texture": ExtResource("9_lbsfr")
}, {
"duration": 1.0,
"texture": ExtResource("10_4gxji")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v3o23")
}, {
"duration": 1.0,
"texture": ExtResource("8_ugdlp")
}, {
"duration": 1.0,
"texture": ExtResource("9_cobxn")
}, {
"duration": 1.0,
"texture": ExtResource("10_smkxk")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uk7qj"]
radius = 4.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hxl0k")
jump_height = 50.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.711111, 0.711111)
sprite_frames = SubResource("SpriteFrames_rfx5x")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_uk7qj")
